<Window x:Class="CodeMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMemo"
        mc:Ignorable="d"
        Width="1064" Height="616"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border
        CornerRadius="25" 
        BorderBrush="#FFFFFF"
        BorderThickness="3">

        <Border.Background>
            <ImageBrush ImageSource="Images/BG.PNG"></ImageBrush>
        </Border.Background>


        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="583*" />
                <ColumnDefinition Width="171*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                x:Name="CreateLanguageBoxButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Create New Language Box"
                Width="128" Height="39"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0">
                <!--Click="CreateLanguageBoxButton_Click"-->

                <Image x:Name="ButtonImage" 
                       Source="Images/createButton.PNG"/>

            </Button>

            <Button Grid.Column="1" Grid.Row="1"
                    x:Name="CreateFunctionBoxButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    ToolTip="Create New Language Box"
                    Width="130" Height="39"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
                <!--Click="CreateFunctionBoxButton_Click" -->
                <Image x:Name="ButtonImage2" 
                       Source="Images/createButton.PNG">
                </Image>

            </Button>

            <Button Grid.Column="3" Grid.Row="0"
                x:Name="MinimizeButton"
                Width="23" Height="21"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"
                Cursor="Hand"
                ToolTip="Minimize"
                Opacity="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,14,51,0"/>

            <Button Grid.Column="3" Grid.Row="0"
                x:Name="CloseButton"
                Width="22" Height="21"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"
                Cursor="Hand"
                ToolTip="Close"
                Opacity="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,14,11,0"/>


        </Grid>

    </Border>

</Window>
