<Window x:Class="CodeMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMemo"
        mc:Ignorable="d"
        Width="1064" Height="616"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border
        CornerRadius="25" 
        BorderBrush="#FFFFFF"
        BorderThickness="3">

        <Border.Background>
            <ImageBrush ImageSource="Images/BG.PNG"></ImageBrush>
        </Border.Background>


        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="583*" />
                <ColumnDefinition Width="171*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="1"
                          x:Name="LanguageScrollViewer"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="LanguagesStackPanel"
                            Orientation="Vertical">
                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="AddLanguageButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="CreateLanguageBoxButton_Click"
                            Margin="10" 
                            Height="39" 
                            Width="130"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                        <Button.Content>
                            <Image Source="Images/createButton.PNG" 
                                   Height="34" 
                                   Width="124" 
                                   HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>


            <ScrollViewer Grid.Column="1" Grid.Row="1"
                          x:Name="FunctionsScrollViewer"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="FunctionsStackPanel"
                            Orientation="Vertical">
                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="AddFunctionButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="CreateFunctionBoxButton_Click"
                            Margin="10" 
                            Height="39" 
                            Width="130"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Visibility="Hidden">
                        <Button.Content>
                            <Image Source="Images/createButton.PNG" 
                                   Height="34" 
                                   Width="124" 
                                   HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>


            <Button Grid.Column="3" Grid.Row="0"
                x:Name="MinimizeButton"
                Width="23" Height="21"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click"
                Cursor="Hand"
                ToolTip="Minimize"
                Opacity="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,14,51,0"/>

            <Button Grid.Column="3" Grid.Row="0"
                x:Name="CloseButton"
                Width="22" Height="21"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click"
                Cursor="Hand"
                ToolTip="Close"
                Opacity="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,14,11,0"/>


            <ScrollViewer Grid.Column="2" Grid.Row="1"
                          x:Name="FunctionTextScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Visibility="Hidden">

                <Border CornerRadius="25"
                        BorderBrush="#686868"
                        BorderThickness="3"
                        Background="#D9D9D9"
                        MinHeight="200" Width="491" Height="465"
                        ClipToBounds="True">
                    <!-- Ensures content respects Border's corners -->

                    <TextBox x:Name="FunctionTextBlock"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             FontFamily="Consolas"
                             FontSize="14"
                             Background="Transparent" 
                             Foreground="#000000"
                             BorderThickness="0"
                             Padding="10"
                             MinHeight="200" Width="491" Height="465"
                             TextChanged="FunctionTextBox_TextChanged"/>
                </Border>
            </ScrollViewer>

            <ScrollViewer Grid.Column="3" Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="10"
                          Visibility="Hidden"
                          x:Name="KeybindsScrollViewer">
                <StackPanel x:Name="KeybindsStackPanel"
                            Orientation="Vertical">
                    <TextBlock x:Name="TimerTextBlock"
                               Text="2 seconds remaining"
                               Margin="0,12,0,0"
                               HorizontalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Button x:Name="StartKeybindButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="StartKeybindButton_Click"
                            Margin="10"
                            Height="39"
                            Width="130"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Visibility="Hidden">
                        <Button.Content>
                            <Image Source="Images/createButton.PNG"
                                   Height="34"
                                   Width="124"
                                   HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>

</Window>
